<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".8">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">


                    <LinearLayout
                        android:id="@+id/bottomLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="140dp"
                        android:background="@color/White"
                        android:orientation="vertical"
                        android:padding="5dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/map"
                            android:padding="3dp"
                            android:text="Bus Location:"
                            android:textColor="@color/accentColor"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/txtBusLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/map"
                            android:padding="3dp"
                            android:text="Location searching..."
                            android:textColor="@color/myTextSecondaryColor"
                            android:textSize="14sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:padding="3dp">

                            <View
                                android:id="@+id/dummy"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_centerInParent="true" />

                            <TextView
                                android:id="@+id/txtLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignRight="@id/dummy"
                                android:gravity="left"
                                android:padding="3dp"
                                android:text="Distance Away: "
                                android:textColor="@color/accentColor"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtDistance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@id/dummy"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:layout_toRightOf="@+id/txtLocation"
                                android:padding="3dp"
                                android:text=""
                                android:textColor="@color/myTextPrimaryColor"
                                android:textSize="14sp" />

                            <ProgressBar
                                android:id="@+id/progress_bar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/txtTimeCal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:gravity="left|right"
                            android:padding="3dp"
                            android:text="Apporx. Time to reach: "
                            android:textColor="@color/myTextPrimaryColor"
                            android:textSize="20sp"
                            android:visibility="gone" />


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right">

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/myLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:scaleX=".9"
                            android:scaleY=".9"
                            android:src="@drawable/ic_my_location_black_24dp" />

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/direction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/myLocation"
                            android:layout_margin="4dp"
                            android:scaleX=".9"
                            android:scaleY=".9"
                            android:src="@drawable/ic_directions_black_24dp" />
                    </RelativeLayout>
                </FrameLayout>


            </FrameLayout>
        </LinearLayout>

        <!--

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight=".3"
            android:background="@color/White"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listDistanceDisplay">

                </ListView>

            </LinearLayout>


        </LinearLayout>-->

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
