<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.hossain.ju.bus.fragment.ProfileEditFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/userShowLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/actionbar_color_light">

                <RelativeLayout
                    android:id="@+id/imageCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:elevation="0dp"
                        app:cardBackgroundColor="@android:color/transparent">

                        <android.support.design.widget.CoordinatorLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal">

                            <ImageButton
                                android:id="@+id/imageButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|top"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_add_a_photo_black_24dp" />

                            <ImageView
                                android:id="@+id/imageProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="200dp"
                                android:adjustViewBounds="true"
                                android:minHeight="200dp"
                                android:src="@drawable/ic_account_circle_black_96dp"
                                app:layout_anchor="@id/imageButton" />


                        </android.support.design.widget.CoordinatorLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageCardView"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_account_box_black_24dp"
                            android:gravity="center_vertical"
                            android:hint="user name"
                            android:minHeight="50dp"
                            android:padding="8dp" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <TextView
                            android:id="@+id/userEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_email_black_48dp"
                            android:gravity="center_vertical"
                            android:hint="user Email"
                            android:minHeight="50dp"
                            android:padding="8dp" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <TextView
                            android:id="@+id/userPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_phone_iphone_black_48dp"
                            android:gravity="center_vertical"
                            android:hint="user Phone"
                            android:minHeight="50dp"
                            android:padding="8dp" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <TextView
                            android:id="@+id/userDepartment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_account_balance_black_48dp"
                            android:gravity="center_vertical"
                            android:hint="user Department"
                            android:minHeight="50dp"
                            android:padding="8dp" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <TextView
                            android:id="@+id/userAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_add_location_black_48dp"
                            android:gravity="center_vertical"
                            android:hint="user Address"
                            android:lines="4"
                            android:minHeight="50dp"
                            android:padding="8dp" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <TextView
                            android:id="@+id/userHall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_account_box_black_24dp"
                            android:gravity="center_vertical"
                            android:hint="User Hall"
                            android:minHeight="50dp"
                            android:padding="8dp" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <TextView
                            android:id="@+id/userEmergencyContact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_phone_iphone_black_48dp"
                            android:gravity="center_vertical"
                            android:hint="user Emergency Contact"
                            android:minHeight="50dp"
                            android:padding="8dp" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>